[29/Mar/2014 23:16:00] INFO [wa:203] 38/original/originalBook.pdf
[29/Mar/2014 23:16:55] INFO [wa:267] In checkForCompletion
[29/Mar/2014 23:16:55] INFO [wa:269] Coming after ndu
[29/Mar/2014 23:16:55] INFO [wa:272] book_id: 38
[29/Mar/2014 23:16:55] INFO [wa:274] chunks: 2percentageCompleteAudio: 0.0
[30/Mar/2014 07:56:23] INFO [wa:35] one
[30/Mar/2014 07:56:23] INFO [wa:10] Concat one
[30/Mar/2014 07:56:23] INFO [wa:27] all_files_list:  []
[30/Mar/2014 07:56:23] INFO [wa:27] all_files_list:  [['38/chunks/90/AudioFiles/2.wav', '38/chunks/91/AudioFiles/2.wav']]
[30/Mar/2014 08:17:29] INFO [wa:35] one
[30/Mar/2014 08:17:29] INFO [wa:10] Concat one
[30/Mar/2014 08:17:29] INFO [wa:27] all_files_list:  []
[30/Mar/2014 08:17:29] INFO [wa:27] all_files_list:  [['35/chunks/84/AudioFiles/2.wav', '35/chunks/85/AudioFiles/2.wav']]
[30/Mar/2014 08:17:29] INFO [wa:38] two
[30/Mar/2014 08:17:29] INFO [wa:41] three
[30/Mar/2014 08:25:15] INFO [wa:203] 39/original/originalBook.pdf
[30/Mar/2014 08:26:10] INFO [wa:266] In checkForCompletion
[30/Mar/2014 08:26:10] INFO [wa:268] Coming after ndu
[30/Mar/2014 08:26:10] INFO [wa:271] book_id: 39
[30/Mar/2014 08:26:10] INFO [wa:273] chunks: 2percentageCompleteAudio: 0.0
[30/Mar/2014 09:06:14] INFO [wa:36] one
[30/Mar/2014 09:06:14] INFO [wa:10] Concat one
[30/Mar/2014 09:06:14] INFO [wa:28] all_files_list:  []
[30/Mar/2014 09:06:14] INFO [wa:28] all_files_list:  [['39/chunks/92/AudioFiles/1.wav', '39/chunks/93/AudioFiles/1.wav']]
[30/Mar/2014 09:06:14] INFO [wa:39] two
[30/Mar/2014 09:06:14] INFO [wa:42] three
[30/Mar/2014 09:06:14] INFO [wa:42] three
[31/Mar/2014 10:39:02] INFO [wa:36] one
[31/Mar/2014 10:39:02] INFO [wa:10] Concat one
[31/Mar/2014 10:39:02] INFO [wa:28] all_files_list:  []
[31/Mar/2014 10:39:02] INFO [wa:28] all_files_list:  [['20/chunks/51/AudioFiles/2.wav', '20/chunks/52/AudioFiles/2.wav']]
[31/Mar/2014 10:39:02] INFO [wa:28] all_files_list:  [['20/chunks/51/AudioFiles/2.wav', '20/chunks/52/AudioFiles/2.wav'], ['20/chunks/53/AudioFiles/1.wav']]
[31/Mar/2014 10:39:02] INFO [wa:39] two
[31/Mar/2014 10:39:02] INFO [wa:42] three
[31/Mar/2014 10:46:50] INFO [wa:36] one
[31/Mar/2014 10:46:50] INFO [wa:10] Concat one
[31/Mar/2014 10:46:51] INFO [wa:28] all_files_list:  []
[31/Mar/2014 10:46:51] INFO [wa:28] all_files_list:  [['24/chunks/62/AudioFiles/2.wav', '24/chunks/63/AudioFiles/1.wav']]
[31/Mar/2014 10:46:51] INFO [wa:39] two
[31/Mar/2014 10:46:51] INFO [wa:42] three
[31/Mar/2014 10:58:36] INFO [wa:36] one
[31/Mar/2014 10:58:36] INFO [wa:10] Concat one
[31/Mar/2014 10:58:36] INFO [wa:28] all_files_list:  []
[31/Mar/2014 10:58:36] INFO [wa:28] all_files_list:  [['25/chunks/64/AudioFiles/2.wav', '25/chunks/65/AudioFiles/1.wav']]
[31/Mar/2014 10:58:36] INFO [wa:39] two
[31/Mar/2014 10:58:36] INFO [wa:42] three
[31/Mar/2014 11:18:54] INFO [wa:203] 40/original/originalBook.pdf
[31/Mar/2014 11:19:55] INFO [wa:266] In checkForCompletion
[31/Mar/2014 11:19:55] INFO [wa:268] Coming after ndu
[31/Mar/2014 11:19:55] INFO [wa:271] book_id: 40
[31/Mar/2014 11:19:55] INFO [wa:273] chunks: 1percentageCompleteAudio: 0.0
