[24/Feb/2014 21:59:32] INFO [wa:149] In checkForCompletion
[24/Feb/2014 22:10:08] INFO [wa:149] In checkForCompletion
[24/Feb/2014 22:16:01] INFO [wa:149] In checkForCompletion
[24/Feb/2014 22:20:58] INFO [wa:149] In checkForCompletion
[25/Feb/2014 14:08:05] INFO [wa:149] In checkForCompletion
[25/Feb/2014 14:08:07] INFO [wa:228] documents/1
[25/Feb/2014 14:08:08] INFO [wa:84] in audio Selection
[25/Feb/2014 14:39:07] INFO [wa:149] In checkForCompletion
[25/Feb/2014 14:39:08] INFO [wa:228] documents/2
[25/Feb/2014 14:39:09] INFO [wa:84] in audio Selection
