[27/Feb/2014 21:24:16] INFO [wa:100] in audio Selection
[27/Feb/2014 21:27:46] INFO [wa:100] in audio Selection
[27/Feb/2014 21:29:08] INFO [wa:100] in audio Selection
[27/Feb/2014 21:29:10] INFO [wa:100] in audio Selection
[28/Feb/2014 12:20:40] INFO [wa:241] Upload Book :
[28/Feb/2014 12:20:40] INFO [wa:242] English
[28/Feb/2014 12:20:40] INFO [wa:149] In checkForCompletion
[28/Feb/2014 12:20:41] INFO [wa:256] documents/25
[28/Feb/2014 12:20:41] INFO [wa:20] 25/original/originalBook.pdf
[28/Feb/2014 12:20:41] INFO [wa:101] in audio Selection
[01/Mar/2014 05:49:15] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:38:29] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:39:08] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:41:12] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:41:41] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:52:39] INFO [wa:10] Coming into try block
[01/Mar/2014 06:52:39] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:53:56] INFO [wa:10] Coming into try block
[01/Mar/2014 06:53:56] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:53:56] INFO [wa:150] right i am still coming
[01/Mar/2014 06:54:59] INFO [wa:10] Coming into try block
[01/Mar/2014 06:54:59] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:54:59] INFO [wa:150] right i am still coming
[01/Mar/2014 06:57:53] INFO [wa:10] Coming into try block
[01/Mar/2014 06:57:53] INFO [wa:149] In checkForCompletion
[01/Mar/2014 06:57:53] INFO [wa:150] right i am still coming
[01/Mar/2014 07:01:56] INFO [wa:10] Coming into try block
[01/Mar/2014 07:01:56] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:01:56] INFO [wa:150] right i am still coming
[01/Mar/2014 07:01:56] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:03:13] INFO [wa:10] Coming into try block
[01/Mar/2014 07:03:13] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:03:13] INFO [wa:150] right i am still coming
[01/Mar/2014 07:03:13] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:03:14] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:03:14] INFO [wa:150] right i am still coming
[01/Mar/2014 07:03:14] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:03:14] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:03:14] INFO [wa:150] right i am still coming
[01/Mar/2014 07:03:14] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:09:07] INFO [wa:10] Coming into try block
[01/Mar/2014 07:09:07] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:09:07] INFO [wa:150] right i am still coming
[01/Mar/2014 07:09:07] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:09:07] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:09:07] INFO [wa:150] right i am still coming
[01/Mar/2014 07:09:07] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:09:07] INFO [wa:149] In checkForCompletion
[01/Mar/2014 07:09:07] INFO [wa:150] right i am still coming
[01/Mar/2014 07:09:07] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 07:10:32] INFO [wa:10] Coming into try block
[01/Mar/2014 07:11:11] INFO [wa:10] Coming into try block
[01/Mar/2014 07:17:45] INFO [wa:10] Coming into try block
[01/Mar/2014 07:28:24] INFO [wa:247] Upload Book :
[01/Mar/2014 07:28:24] INFO [wa:248] Kannada
[01/Mar/2014 07:28:25] INFO [wa:262] documents/27
[01/Mar/2014 07:28:25] INFO [wa:20] 27/original/originalBook.pdf
[01/Mar/2014 07:28:25] INFO [wa:103] in audio Selection
[01/Mar/2014 08:48:54] INFO [wa:10] Coming into try block
[01/Mar/2014 08:48:54] INFO [wa:149] In checkForCompletion
[01/Mar/2014 08:48:54] INFO [wa:150] right i am still coming
[01/Mar/2014 08:48:54] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 08:48:54] INFO [wa:149] In checkForCompletion
[01/Mar/2014 08:48:54] INFO [wa:150] right i am still coming
[01/Mar/2014 08:48:54] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 08:48:54] INFO [wa:149] In checkForCompletion
[01/Mar/2014 08:48:54] INFO [wa:150] right i am still coming
[01/Mar/2014 08:48:54] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 08:59:52] INFO [wa:247] Upload Book :
[01/Mar/2014 08:59:52] INFO [wa:248] Kannada
[01/Mar/2014 08:59:53] INFO [wa:262] documents/28
[01/Mar/2014 08:59:53] INFO [wa:20] 28/original/originalBook.pdf
[01/Mar/2014 08:59:53] INFO [wa:103] in audio Selection
[01/Mar/2014 09:00:36] INFO [wa:247] Upload Book :
[01/Mar/2014 09:00:36] INFO [wa:248] Hindi
[01/Mar/2014 09:00:36] INFO [wa:262] documents/29
[01/Mar/2014 09:00:36] INFO [wa:20] 29/original/originalBook.pdf
[01/Mar/2014 09:00:36] INFO [wa:103] in audio Selection
[01/Mar/2014 09:01:50] INFO [wa:247] Upload Book :
[01/Mar/2014 09:01:50] INFO [wa:248] English
[01/Mar/2014 09:01:50] INFO [wa:262] documents/30
[01/Mar/2014 09:01:51] INFO [wa:20] 30/original/originalBook.pdf
[01/Mar/2014 09:01:51] INFO [wa:103] in audio Selection
[01/Mar/2014 09:02:30] INFO [wa:247] Upload Book :
[01/Mar/2014 09:02:30] INFO [wa:248] Kannada
[01/Mar/2014 09:02:30] INFO [wa:262] documents/31
[01/Mar/2014 09:02:30] INFO [wa:103] in audio Selection
[01/Mar/2014 09:04:35] INFO [wa:10] Coming into try block
[01/Mar/2014 09:04:35] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:04:35] INFO [wa:150] right i am still coming
[01/Mar/2014 09:04:35] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:04:35] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:04:35] INFO [wa:150] right i am still coming
[01/Mar/2014 09:04:35] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:04:36] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:04:36] INFO [wa:150] right i am still coming
[01/Mar/2014 09:04:36] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:05:10] INFO [wa:20] 31/original/originalBook.pdf
[01/Mar/2014 09:07:29] INFO [wa:247] Upload Book :
[01/Mar/2014 09:07:29] INFO [wa:248] Kannada
[01/Mar/2014 09:07:30] INFO [wa:262] documents/32
[01/Mar/2014 09:07:30] INFO [wa:20] 32/original/originalBook.pdf
[01/Mar/2014 09:07:30] INFO [wa:103] in audio Selection
[01/Mar/2014 09:07:35] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:35] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:35] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:07:36] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:36] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:36] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:07:37] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:37] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:37] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:07:37] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:37] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:37] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:07:38] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:38] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:38] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:07:39] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:07:39] INFO [wa:150] right i am still coming
[01/Mar/2014 09:07:39] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:08:21] INFO [wa:10] Coming into try block
[01/Mar/2014 09:08:21] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:08:21] INFO [wa:150] right i am still coming
[01/Mar/2014 09:08:21] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:08:21] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:08:21] INFO [wa:150] right i am still coming
[01/Mar/2014 09:08:21] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:08:21] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:08:21] INFO [wa:150] right i am still coming
[01/Mar/2014 09:08:21] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:10:42] INFO [wa:247] Upload Book :
[01/Mar/2014 09:10:42] INFO [wa:248] English
[01/Mar/2014 09:10:42] INFO [wa:262] documents/33
[01/Mar/2014 09:10:42] INFO [wa:20] 33/original/originalBook.pdf
[01/Mar/2014 09:10:42] INFO [wa:103] in audio Selection
[01/Mar/2014 09:11:45] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:45] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:45] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:45] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:45] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:45] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:46] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:46] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:46] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:47] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:47] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:47] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:48] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:48] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:48] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:49] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:50] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:50] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:50] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:52] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:52] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:52] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:53] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:53] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:53] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:54] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:54] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:54] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:55] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:55] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:55] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:56] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:56] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:56] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:57] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:57] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:57] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:11:58] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:11:58] INFO [wa:150] right i am still coming
[01/Mar/2014 09:11:58] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:00] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:00] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:00] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:01] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:01] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:01] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:01] INFO [wa:10] Coming into try block
[01/Mar/2014 09:12:01] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:01] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:01] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:02] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:02] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:02] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:02] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:02] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:02] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:02] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:02] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:02] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:03] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:03] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:03] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:05] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:05] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:05] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:06] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:06] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:06] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:07] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:07] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:07] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:08] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:08] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:08] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:10] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:10] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:10] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:11] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:11] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:11] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:12] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:12] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:12] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:13] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:13] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:13] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:14] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:14] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:14] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:16] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:16] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:16] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:17] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:17] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:17] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:18] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:18] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:18] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:19] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:19] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:19] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:20] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:20] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:20] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:21] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:21] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:21] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:22] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:22] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:22] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:23] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:23] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:23] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:24] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:24] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:24] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:25] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:25] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:25] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:26] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:26] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:26] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:27] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:27] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:27] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:28] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:28] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:28] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:29] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:29] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:29] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:30] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:30] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:30] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:31] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:31] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:31] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:32] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:32] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:32] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:33] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:33] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:33] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:34] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:34] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:34] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:35] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:35] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:35] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:36] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:36] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:36] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:37] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:37] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:37] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:38] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:38] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:38] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:39] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:39] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:39] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:40] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:40] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:40] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:42] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:42] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:42] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:43] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:43] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:43] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:44] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:44] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:44] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:45] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:45] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:45] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:46] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:46] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:46] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:47] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:47] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:47] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:48] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:48] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:48] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:49] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:49] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:51] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:51] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:51] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:52] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:52] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:52] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:53] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:53] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:53] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:54] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:54] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:54] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:55] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:55] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:55] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:56] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:56] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:56] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:57] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:57] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:57] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:58] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:58] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:58] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:12:59] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:12:59] INFO [wa:150] right i am still coming
[01/Mar/2014 09:12:59] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:01] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:01] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:01] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:02] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:02] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:02] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:02] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:02] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:02] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:03] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:03] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:03] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:04] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:04] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:04] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:06] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:06] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:06] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:06] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:06] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:06] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:07] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:07] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:07] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:08] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:08] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:08] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:10] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:10] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:10] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:10] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:10] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:10] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:11] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:11] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:11] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:13] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:13] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:13] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:13] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:13] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:13] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:14] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:14] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:14] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:16] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:16] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:16] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:17] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:17] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:17] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:18] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:18] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:18] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:18] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:18] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:18] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:20] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:20] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:20] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:21] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:21] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:21] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:22] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:22] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:22] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:23] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:23] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:23] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:23] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:23] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:23] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:25] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:25] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:25] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:26] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:26] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:26] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:27] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:27] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:27] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:28] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:28] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:28] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:29] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:29] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:29] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:30] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:30] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:30] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:31] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:31] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:31] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:32] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:32] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:32] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:33] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:33] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:33] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:34] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:34] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:34] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:35] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:35] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:35] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:36] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:36] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:36] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:37] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:37] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:37] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:38] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:38] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:38] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:39] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:39] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:39] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:40] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:40] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:40] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:42] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:42] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:42] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:43] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:43] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:43] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:44] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:44] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:44] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:45] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:45] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:45] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:45] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:45] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:45] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:46] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:46] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:46] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:47] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:47] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:47] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:13:48] INFO [wa:149] In checkForCompletion
[01/Mar/2014 09:13:48] INFO [wa:150] right i am still coming
[01/Mar/2014 09:13:48] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 09:14:20] INFO [wa:10] Coming into try block
[01/Mar/2014 09:16:29] INFO [wa:10] Coming into try block
[01/Mar/2014 11:35:43] INFO [wa:103] in audio Selection
[01/Mar/2014 11:35:49] INFO [wa:10] Coming into try block
[01/Mar/2014 11:35:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 11:35:49] INFO [wa:150] right i am still coming
[01/Mar/2014 11:35:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 11:35:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 11:35:49] INFO [wa:150] right i am still coming
[01/Mar/2014 11:35:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 11:35:49] INFO [wa:149] In checkForCompletion
[01/Mar/2014 11:35:49] INFO [wa:150] right i am still coming
[01/Mar/2014 11:35:49] INFO [wa:151] <class 'wa.models.Paragraph'>
[01/Mar/2014 11:36:21] INFO [wa:103] in audio Selection
[01/Mar/2014 11:36:48] INFO [wa:10] Coming into try block
