[27/Feb/2014 21:24:16] INFO [wa:100] in audio Selection
[27/Feb/2014 21:27:46] INFO [wa:100] in audio Selection
[27/Feb/2014 21:29:08] INFO [wa:100] in audio Selection
[27/Feb/2014 21:29:10] INFO [wa:100] in audio Selection
[28/Feb/2014 12:20:40] INFO [wa:241] Upload Book :
[28/Feb/2014 12:20:40] INFO [wa:242] English
[28/Feb/2014 12:20:40] INFO [wa:149] In checkForCompletion
[28/Feb/2014 12:20:41] INFO [wa:256] documents/25
[28/Feb/2014 12:20:41] INFO [wa:20] 25/original/originalBook.pdf
[28/Feb/2014 12:20:41] INFO [wa:101] in audio Selection
