[31/Mar/2014 10:45:37] INFO [wa:140] in audio Selection
[31/Mar/2014 10:45:49] INFO [wa:140] in audio Selection
[31/Mar/2014 11:02:15] INFO [wa:140] in audio Selection
[31/Mar/2014 11:07:27] INFO [wa:140] in audio Selection
[31/Mar/2014 11:07:30] INFO [wa:590] In browse
[31/Mar/2014 11:07:30] INFO [wa:593] [<Language: English>, <Language: Kannada>, <Language: Tamil>, <Language: Telgu>, <Language: Hindi>, <Language: Bengali>]
[31/Mar/2014 11:08:55] INFO [wa:590] In browse
[31/Mar/2014 11:08:55] INFO [wa:593] [<Language: English>, <Language: Kannada>, <Language: Tamil>, <Language: Telgu>, <Language: Hindi>, <Language: Bengali>]
[31/Mar/2014 11:19:20] INFO [wa:590] In browse
[31/Mar/2014 11:19:20] INFO [wa:593] [<Language: English>, <Language: Kannada>, <Language: Tamil>, <Language: Telgu>, <Language: Hindi>, <Language: Bengali>]
[31/Mar/2014 11:19:38] INFO [wa:590] In browse
[31/Mar/2014 11:19:38] INFO [wa:593] [<Language: English>, <Language: Kannada>, <Language: Tamil>, <Language: Telgu>, <Language: Hindi>, <Language: Bengali>]
