[31/Mar/2014 20:13:25] INFO [wa:37] one
[31/Mar/2014 20:13:25] INFO [wa:12] Concat one
[31/Mar/2014 20:13:25] INFO [wa:29] all_files_list:  []
[31/Mar/2014 20:13:25] INFO [wa:29] all_files_list:  [['84/chunks/955/AudioFiles/1.wav', '84/chunks/956/AudioFiles/1.wav']]
[31/Mar/2014 20:13:25] INFO [wa:29] all_files_list:  [['84/chunks/955/AudioFiles/1.wav', '84/chunks/956/AudioFiles/1.wav'], ['84/chunks/957/AudioFiles/1.wav']]
[31/Mar/2014 20:13:25] INFO [wa:43] j : 84/chunks/955/AudioFiles/1.wav
[31/Mar/2014 20:13:25] INFO [wa:43] j : 84/chunks/956/AudioFiles/1.wav
[31/Mar/2014 20:13:25] INFO [wa:43] j : 84/chunks/957/AudioFiles/1.wav
[31/Mar/2014 20:13:25] INFO [wa:60] Count:  1
[31/Mar/2014 20:13:25] INFO [wa:71] new_name: 84/AudioChapters/Chapter1.wav
[31/Mar/2014 20:13:25] INFO [wa:60] Count:  2
[31/Mar/2014 20:13:25] INFO [wa:71] new_name: 84/AudioChapters/Chapter2.wav
[31/Mar/2014 20:13:25] INFO [wa:75] done
